<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
        <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    </PropertyGroup>

    <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>233860ee-387e-47ba-9bbc-55e3dd40f692</ProjectGuid>
        <RootNamespace>AspNetCore.VersionedAssets</RootNamespace>
        <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
        <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
        <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    </PropertyGroup>

    <PropertyGroup>
        <SchemaVersion>2.0</SchemaVersion>
    </PropertyGroup>
    <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
